[gd_scene load_steps=2 format=3 uid="uid://cfhv2uf4u0d6s"]

[ext_resource type="Texture2D" uid="uid://c5ydadg5vxukf" path="res://assets/racer/Mark 1 - Scarlet.png" id="1_4flbx"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
polygon = PackedVector2Array(-14, -22.5, -7, -29.5, 7, -29.5, 15, -21.5, 16, 19.5, 11, 27.5, -7, 29.5, -17, 20.5, -17, 8.5)
